# OnlineChattingSystem_SpringMVC

./: .editorconfig  README.md  pom.xml
src/main/java/com/yuanshidong/chat/controller/: UserController.java
src/main/java/com/yuanshidong/chat/dao/: IUserDao.java
src/main/java/com/yuanshidong/chat/dao/impl/: UserDaoImpl.java
src/main/java/com/yuanshidong/chat/entity/: User.java
src/main/java/com/yuanshidong/chat/mapping/: UserMapper.xml
src/main/java/com/yuanshidong/chat/security/config/: SecurityConfig.java
src/main/java/com/yuanshidong/chat/service/: IUserService.java
src/main/java/com/yuanshidong/chat/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
